<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style2.css" />
  </head>
  <body>
    <div class="header">
      <div class="nav1"><h1>My Food</h1></div>
      <div class="nav2">
        <h1><a href="#Menu">Menu</a></h1>
        <h1><a href="#About Me">About Me</a></h1>
        <h1><a href="#Contact Me">Contact Me</a></h1>
      </div>
    </div>
    <div class="pics">
     <marquee behavior="" direction="right" scrollamount="20"> <img
      src="https://t3.ftcdn.net/jpg/06/27/85/32/360_F_627853212_bIw6wBo8qXXZvrj7wVXNew9fovoVSEoJ.jpg"
      alt=""
    /></marquee>
    </div>
    <div class="body" id="Menu">
      <div class="a1">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="" />

        <h2>The Perfect Sandwich, A Real NYC Classic</h2>
        <p>
          The perfect sandwich is made with quality ingredients, balanced bread
          and filling, and a variety of flavors, textures, and colors. Here are
          some tips for making a great sandwich
        </p>
        <button>OrderNow</button>
      </div>
      <div class="a2">
        <img src="https://www.w3schools.com/w3images/steak.jpg" alt="" />

        <h2>Let Me Tell You About This Steak</h2>
        <p>
          it's a perfectly seared, thick-cut ribeye with beautiful marbling, so
          tender it practically melts in your mouth, juicy with every bite, and
          seasoned just right with a hint of salt and pepper, leaving you with
          that rich, beefy flavor that just
        </p>
        <button>OrderNow</button>
      </div>
      <div class="a3">
        <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="" />
        <h2>Cherries, interrupted</h2>
        <p>
          Commercial cherries are obtained from cultivars of several species,
          such as the sweet Prunus avium and the sour Prunus cerasus. The name
          'cherry' also refers to the cherry tree and its wood, and is sometimes
          applied to almonds and visually similar flowering trees in the 
        </p>
        <button>OrderNow</button>
      </div>
      <div class="a4">
        <img src="https://www.w3schools.com/w3images/wine.jpg" alt="" />
       <h2>Once Again, Robust Wine and Vegetable Pasta</h2>
        <p>
          This dish comes together in under 30 minutes and can be easily meal
          prepped for the week. Start off by sautéing lots of garlic in olive
          oil in your largest sauté 
        </p>
        <button>OrderNow</button>
      </div>
      <div class="a5">
        <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="" />
        <h2>All I Need Is a Popsicle</h2>
        <p>
          "All I need is a popsicle" means that the speaker is currently feeling
          very hot or uncomfortable and the only thing they desire to cool down
          is a popsicle, implying that it's the simplest and most refreshing
          solution to their current situation
        </p>
        <button>OrderNow</button>
      </div>
      <div class="a6">
        <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="" />

        <h2>Salmon For Your Skin</h2>
        <p>
          Salmon benefits the skin owing to the presence of fatty acids and
          vitamin A. These healthy fats improve the skin quality and health.
          Omega-3 fatty acids work in collaboration with the carotenoid
          antioxidants of astaxanthin in salmon to tremendously reduce free
        </p>
        <button>OrderNow</button>
      </div>
      <div class="a7">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="" />

        <h2>The Perfect Sandwich, A Real Classic</h2>
        <p>
          Here's how to make a lobster roll just like they make them in New
          England. "I've paid over ten dollars for lobster rolls in Cape Cod and
          it wasn't half as good as the ones my Mom taught me to make," says
          Starr.
        </p>
        <button>OrderNow</button>
      </div>
      <div class="a8">
        <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="" />

        <h2>Le French</h2>
        <p>
          Baguette – a long, thin type of bread of French origin.[1][2] The
          "baguette de tradition française" is made from wheat flour, water,
          yeast, and common salt. It may contain up to 2% broad bean flour, up
          to 0.5% soya flour, and up to 0.3% wheat malt flour
        </p>
        <button>OrderNow</button>
      </div>
    </div><br>
    <div class="li">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div><br>
    <div style= "text-align: center;  margin: auto;"  id="About Me"> <h1>About Me, The Food Man</h1></div>
    <div class="about">
         <video src="./coocking video.mp4" autoplay loop muted ></video>
        </div>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea corrupti incidunt similique voluptas culpa numquam explicabo! Natus deserunt quam asperiores! Fugiat quis vero reiciendis rem error sunt repudiandae minima debitis.</p>
    </div>
    <div class="footer">
      <div class="fo">
        <h1>Fotter</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, magni! Quis nulla voluptatem voluptatum maiores commodi, explicabo suscipit quos dolores laborum in, maxime, eum necessitatibus impedit exercitationem nihil earum placeat!</p>
      </div>
      <div class="bp">
        <h1>Blog Posts</h1>
        <marquee behavior="" direction="right"><img src="https://t4.ftcdn.net/jpg/03/32/75/39/360_F_332753934_tBacXEgxnVplFBRyKbCif49jh0Wz89ns.jpg" height="1vh" width="1vh" alt=""></marquee>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi deleniti voluptatem delectus distinctio. Repudiandae corrupti at, reprehenderit accusantium rerum consectetur placeat nesciunt impedit, exercitationem, voluptate excepturi. Aliquam velit deserunt iure?</p>
      </div>
      <div class="but">
        <h1>Popular Tags</h1>
        <button>travel</button>
        <button>dinner</button>
        <button>coocking</button>
        <button>vegies</button>
      </div>
    </div>
     <div style="margin-left: 5%"  id="Contact Me">
      <h1 >Contact Me</h1>
      <p>Lets get in touch and talk about our food menu</p>
    </div>
    <form action="" style="margin-left: 5%;">
      <input type="text" placeholder="name">   
      <input type="text" placeholder="subject">    
      <input type="text" placeholder="email">     
    </form>
    <button style="width:25;margin-left: 5%">Send Message</button>
  </body>
</html>

</body>
</html>